
# ---------- ALEX -------------
# DB_HOST = 127.0.0.1
#  DB_USER = "root"
#    DB_PASSWORD = "alex"
# DB_DATABASE = "deportes"
# DB_PORT = 3306
# PORT = 3000
#------------------------------

# # --------- SERGIO ------------
# DB_HOST = 127.0.0.1
# DB_USER = "root"
# DB_PASSWORD = ""
# DB_DATABASE = "deportes"
# DB_PORT = 3306
# PORT = 3001
# #------------------------------

# --------- PABLO ------------
#  DB_HOST = 127.0.0.1
#  DB_USER = "root"
#  DB_PASSWORD = ""
#  DB_DATABASE = "deportes"
#  DB_PORT = 3306
# PORT = 3001
# ------------------------------

# ## --------- chupaperro ------------
DB_HOST = 127.0.0.1
DB_USER = "admin"
DB_PASSWORD = "password"
DB_DATABASE = "deportes"
DB_PORT = 3306
PORT = 3001
#------------------------------

JWT_SECRET=firmaUtad
